<import src='../movie/movie.wxml' />
<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{item.title}}</text>
        <view class="more" bindtap="movieMoreTap" data-id="{{item.id}}">
          <text class="more-text" decode="{{true}}">更多&gt;</text>
        </view>
      </view>
      <view class="movses-container">
        <block wx:for="{{item.list}}" wx:key="gd">
        <template is="movieTemplate" data="{{item}}" />
      </block>
      </view>
    </view>
  </view>
</template>